version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo "Installing CDK"
      - npm install -g aws-cdk 
      - npm install -g typescript
      - npm install -g ts-node
      - cdk --version
  pre_build:
    commands:
      - echo "pre build..."
  build:  
    commands:
      - echo "Deploying..."
      - npm install
      - npm run build
  post_build:
    commands:
      - echo "post build..."
 
